<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <!--

QR Code Generator using qrcode.js   

    -->
<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEREREREBERAREREBEQEAEBEREQARAQAQEREAAAEBERAREQAAAAAAABERAAABERERERERABEREREREREBEREREREREREREREREREREREAAAAREQAAAAEREBERAREQAQAQEREBABABABAREQEAEAEREBERAREQAAAAEREAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon">

    <!--Stop Google:-->
    <META NAME="robots" CONTENT="noindex,nofollow">

<script src = "https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<body>    

<div id = "qrcodescroll"></div>
<script>


qrcodefiles = [];
var httpc9 = new XMLHttpRequest();
    httpc9.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        qrcodefiles = JSON.parse(this.responseText);
        for(var index = qrcodefiles.length - 1;index >= 0;index--) {
            var newh = document.createElement("H1");
            newh.innerHTML = qrcodefiles[index].split("-qrcode.png")[0];
            document.getElementById("qrcodescroll").appendChild(newh);
            var newimg = document.createElement("IMG");
            newimg.src = "qrcodes/" + qrcodefiles[index];
            document.getElementById("qrcodescroll").appendChild(newimg);
        }
    }
};
httpc9.open("GET", "dir.php?filename=qrcodes", true);
httpc9.send();


</script>
<style>
input{
    border:solid;
}
body{
    font-family:courier;
}
canvas,img{
    border:solid;
    border-width:4px;
    margin:1em 1em 1em 1em;
}
img{
    max-width:300px;
}
#dirlistinput{
    width:30em;
    height:20em;
}
#qrcodescroll{
    overflow:scroll;
    position:absolute;
    left:0px;
    right:0px;
    bottom:0px;
    top:0px;
}
#qrcodescroll img{
    display:block;
    margin:auto;
    max-width:50%;
}
#qrcodescroll H1{
    text-align:center;
}

.button{
    cursor:pointer;
    text-align:center;
    border:solid;
    border-radius:3px;
}
.button:hover{
    background-color:green;
}
.button:active{
    background-color:yellow;
}
</style>
</body>
</html>